# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Also restore vim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g default-terminal "screen-256color"
set-option -g status on
set-option -g status-interval 2
set-option -g history-limit 10000

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mouse off

# solarized
set-option -g status-style default

# status bar
set -g status-left '#[fg=colour235,bg=colour136,bold] #S #[fg=colour252,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold] '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right "#[fg=white,dim,bg=default]%a%l:%M %p#[default] #[fg=blue]%d.%m.%Y"
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234

# active window title colors
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour255
set-option -g message-style bg=colour136 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
